# PlayHub

./: .gitignore  DEPLOYMENT.md  PlayHub.slnx  README.md  render.yaml
docs/: 02-database-schema.md  (+1 more)
src/PlayHub.Api/: PlayHub.Api.csproj  PlayHub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PlayHub.Api/Authorization/: PermissionAuthorization.cs
src/PlayHub.Api/Controllers/: AccountingController.cs  AdminController.cs  AlertsController.cs  AssetsController.cs  AuditController.cs  AuthController.cs  BranchesController.cs  CafeteriaController.cs  CustomersController.cs  InventoryController.cs  InventoryUnitsController.cs  LoyaltyOffersController.cs  NotificationsController.cs  OffersController.cs  PlatformController.cs  PricingController.cs  PurchaseOrdersController.cs  ReceivablesController.cs  ReportsController.cs  ReservationsController.cs  SessionsController.cs  UploadsController.cs  UsersController.cs  WhatsAppController.cs
src/PlayHub.Api/Hubs/: BranchSessionHub.cs
src/PlayHub.Api/Middleware/: TenantMiddleware.cs
src/PlayHub.Api/Properties/: launchSettings.json
src/PlayHub.Api/Services/: CurrentUserService.cs  SessionHubNotifier.cs
src/PlayHub.Api/wwwroot/: index.html
src/PlayHub.Infrastructure/: DependencyInjection.cs  PlayHub.Infrastructure.csproj
src/PlayHub.Infrastructure/Auth/: AuthService.cs  TokenService.cs
src/PlayHub.Infrastructure/Data/: DatabaseSeeder.cs  PermissionSeed.cs  PlayHubDbContext.cs  PlayHubDbContextFactory.cs  TenantContext.Provider.cs  TenantContext.cs
src/PlayHub.Infrastructure/Jobs/: DeviceMaintenanceReminderJob.cs  SubscriptionExpiryJob.cs
src/PlayHub.Infrastructure/Migrations/: 20260713000750_InitialCreate.Designer.cs  20260713000750_InitialCreate.cs  20260713004426_Phase1InventoryVouchersAndSessionReturns.Designer.cs  20260713004426_Phase1InventoryVouchersAndSessionReturns.cs  20260713004839_FixedDurationSessionBooking.Designer.cs  20260713004839_FixedDurationSessionBooking.cs  20260713005402_SessionCloseDiscount.Designer.cs  20260713005402_SessionCloseDiscount.cs  20260713005626_UserSubscriptionExpiry.Designer.cs  20260713005626_UserSubscriptionExpiry.cs  20260713005829_UserUiPreferences.Designer.cs  20260713005829_UserUiPreferences.cs  20260713011502_BranchPaymentAccounts.Designer.cs  20260713011502_BranchPaymentAccounts.cs  20260713012012_PricingPerGameAndWatchingBilling.Designer.cs  20260713012012_PricingPerGameAndWatchingBilling.cs  20260713012506_BranchMultiPaymentAccounts.Designer.cs  20260713012506_BranchMultiPaymentAccounts.cs  20260713012853_CafeteriaItemUnits.Designer.cs  20260713012853_CafeteriaItemUnits.cs  20260713013320_CafeteriaItemSoftDelete.Designer.cs  (+54 more)
(+178 files in other folders)
